/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.0 ] */

/* [wxMaxima: input   start ] */
'integrate(1/(1+x^3),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(1/(1+x^3),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([%o11], [x,0,5]),wxplot_size=[300,200];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ode2('diff(y,x)+3*x*y=sin(x)/x, y,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand((x+y+z)^4);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
